<html>
<head>
    <title>CEAK</title>
</head>
<body>
    <h1>
        <strong>INFORMAÇÕES </strong>
    </h1>
<P>
<h1> Localizada em <strong>Iretama Pr</strong></h1>
</P>
<p> <li><i>Ensino Fundamental</i></li>
    <li><i>Médio</i></li>
    <li><i>EJA</i></li>
    <li><i>Agro</i></li>
    <li><i>Enfermagem</i></li>
    </p>

<P>O colégio conta com:
    <li>sala de aulas completas</li>
    <li>uma quadra cobereta</li>
    <li>laboratorios</li>
    <li>sala com os utencilios de enfermagem</li>
    <li>saguão</li>
    <li>cantina</li>
    <li>salas de reforço</li>
    <li>sala pra a altas habilidades</li>
    <li>um espaço verde grande onde os alunos tem a liberdade de ficar</li>
    <li>mesas perto da entrada para alunos.</li>
     </P>   
        <p></p>
</body>


















</html>